SET DATABASE UNIQUE NAME HSQLDB4F5D48CD0B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TB_CATEGORIA(CAT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ATIVO INTEGER,CAT_DESCRICAO VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.TB_CATEGORIA ALTER COLUMN CAT_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.TB_MOVIMENTO_ESTOQUE(MOV_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MOV_DATA TIMESTAMP NOT NULL,MOV_QNTDE BIGINT NOT NULL,MOV_TIPO VARCHAR(255) NOT NULL,MOV_PROID BIGINT NOT NULL)
ALTER TABLE PUBLIC.TB_MOVIMENTO_ESTOQUE ALTER COLUMN MOV_ID RESTART WITH 64
CREATE MEMORY TABLE PUBLIC.TB_PEDIDO(PED_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PED_DATA TIMESTAMP NOT NULL,TIPO_FORMA_PAGAMENTO INTEGER,PED_VALORDESC DOUBLE,PED_VALORPAGO DOUBLE NOT NULL,PED_VALORTOTAL DOUBLE NOT NULL,PED_FORMAPAG VARCHAR(255) NOT NULL,PED_VALORACR DOUBLE,PED_TROCO NUMERIC(19,2),PED_OBSERVACAO VARCHAR(255))
ALTER TABLE PUBLIC.TB_PEDIDO ALTER COLUMN PED_ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.TB_PEDIDO_ITEM(PIT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PIT_QNTDE INTEGER NOT NULL,PIT_VALOR DOUBLE NOT NULL,PIT_PEDID BIGINT NOT NULL,PIT_PROID BIGINT NOT NULL,CONSTRAINT FKF978177CDA57E91A FOREIGN KEY(PIT_PEDID) REFERENCES PUBLIC.TB_PEDIDO(PED_ID))
ALTER TABLE PUBLIC.TB_PEDIDO_ITEM ALTER COLUMN PIT_ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.TB_PRODUTO(PRO_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ATIVO INTEGER,PRO_CODIGO VARCHAR(255),PRO_CODIGOBARRAS VARCHAR(255),PRO_DESC VARCHAR(100) NOT NULL,PRO_QTDEATUAL INTEGER,PRO_QTDMIN INTEGER,PRO_VALORCOMPRA NUMERIC(19,2) NOT NULL,PRO_VALORVENDA NUMERIC(19,2) NOT NULL,PRO_CATID BIGINT NOT NULL,PRO_QTDERESERVADA INTEGER,CONSTRAINT FKED9736288C9FFB23 FOREIGN KEY(PRO_CATID) REFERENCES PUBLIC.TB_CATEGORIA(CAT_ID))
ALTER TABLE PUBLIC.TB_PRODUTO ALTER COLUMN PRO_ID RESTART WITH 2
ALTER TABLE PUBLIC.TB_MOVIMENTO_ESTOQUE ADD CONSTRAINT FK9AB03DC49545FD67 FOREIGN KEY(MOV_PROID) REFERENCES PUBLIC.TB_PRODUTO(PRO_ID)
ALTER TABLE PUBLIC.TB_PEDIDO_ITEM ADD CONSTRAINT FKF978177C78FFC6AE FOREIGN KEY(PIT_PROID) REFERENCES PUBLIC.TB_PRODUTO(PRO_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TB_CATEGORIA VALUES(1,1,'Eletr\u00f4nico')
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(1,'2015-10-27 14:57:03.014000',10,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(2,'2015-10-29 10:09:42.795000',10,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(3,'2015-10-29 10:09:51.119000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(4,'2015-11-05 12:15:23.146000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(5,'2015-11-05 12:18:41.286000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(6,'2015-11-05 12:19:00.083000',1,'SAIDA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(7,'2015-11-05 12:37:38.414000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(8,'2015-11-05 12:39:56.595000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(9,'2015-11-05 12:41:00.638000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(10,'2015-11-05 12:42:43.075000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(11,'2015-11-05 13:24:06.365000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(12,'2015-11-05 13:28:46.135000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(13,'2015-11-05 13:31:42.226000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(14,'2015-11-05 13:32:05.807000',1,'SAIDA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(15,'2015-11-05 13:33:31.957000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(16,'2015-11-05 13:34:35.401000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(17,'2015-11-05 13:48:35.861000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(18,'2015-11-05 13:50:42.315000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(19,'2015-11-05 13:52:44.507000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(20,'2015-11-05 13:53:35.086000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(21,'2015-11-05 13:54:46.272000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(22,'2015-11-05 13:59:15.008000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(23,'2015-11-05 13:59:46.493000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(24,'2015-11-05 14:01:38.363000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(25,'2015-11-08 16:51:16.340000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(26,'2015-11-08 16:51:25.993000',1,'SAIDA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(27,'2015-11-08 16:54:40.944000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(28,'2015-11-08 16:54:42.954000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(29,'2015-11-08 16:54:54.467000',1,'SAIDA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(30,'2015-11-08 16:54:54.487000',1,'SAIDA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(31,'2015-11-08 17:00:25.339000',1,'SAIDA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(32,'2015-11-08 17:00:30.381000',20,'SAIDA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(33,'2015-11-08 17:18:03.672000',1,'SAIDA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(34,'2015-11-08 17:18:07.593000',1,'SAIDA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(35,'2015-11-08 17:18:09.427000',1,'SAIDA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(36,'2015-11-08 17:32:02.127000',1,'SAIDA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(37,'2015-11-08 17:32:04.036000',1,'SAIDA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(38,'2015-11-08 17:32:05.827000',1,'SAIDA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(39,'2015-11-08 17:32:21.944000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(40,'2015-11-08 17:32:21.954000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(41,'2015-11-08 17:35:27.514000',1,'SAIDA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(42,'2015-11-08 17:35:30.180000',1,'SAIDA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(43,'2015-11-08 17:35:31.193000',1,'SAIDA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(44,'2015-11-08 17:36:02.443000',1,'SAIDA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(45,'2015-11-08 17:36:04.563000',1,'SAIDA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(46,'2015-11-08 17:36:07.569000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(47,'2015-11-23 13:09:33.892000',1,'SAIDA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(48,'2015-11-23 13:09:43.545000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(49,'2015-11-23 13:13:33.364000',1,'SAIDA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(50,'2015-11-23 13:14:25.177000',1,'SAIDA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(51,'2015-11-23 13:14:50.580000',1,'SAIDA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(52,'2015-11-23 13:16:35.709000',1,'SAIDA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(53,'2015-11-23 13:16:36.748000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(54,'2015-11-23 13:16:39.013000',1,'SAIDA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(55,'2015-11-23 13:16:40.887000',1,'SAIDA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(56,'2015-11-23 13:16:42.843000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(57,'2015-11-23 13:17:08.157000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(58,'2015-11-23 13:19:28.317000',1,'SAIDA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(59,'2015-11-23 13:19:30.274000',1,'SAIDA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(60,'2015-11-23 13:19:31.536000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(61,'2015-11-23 13:19:34.378000',1,'SAIDA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(62,'2015-11-23 13:19:39.128000',1,'ENTRADA',1)
INSERT INTO TB_MOVIMENTO_ESTOQUE VALUES(63,'2015-11-23 13:19:42.552000',1,'ENTRADA',1)
INSERT INTO TB_PEDIDO VALUES(1,'2015-11-05 13:54:49.780000',NULL,0.0E0,20.0E0,20.0E0,'DINHEIRO',0.0E0,0.00,'')
INSERT INTO TB_PEDIDO VALUES(2,'2015-11-05 13:59:18.281000',NULL,0.0E0,20.0E0,20.0E0,'DINHEIRO',0.0E0,0.00,'')
INSERT INTO TB_PEDIDO VALUES(3,'2015-11-05 14:01:49.899000',NULL,0.0E0,20.0E0,20.0E0,'DINHEIRO',0.0E0,0.00,'')
INSERT INTO TB_PEDIDO VALUES(4,'2015-11-08 17:00:42.633000',NULL,0.0E0,450.0E0,420.0E0,'DINHEIRO',0.0E0,30.00,'')
INSERT INTO TB_PEDIDO VALUES(5,'2015-11-23 13:14:46.350000',NULL,2.0E0,25.0E0,20.0E0,'DINHEIRO',0.0E0,5.00,'Teste')
INSERT INTO TB_PEDIDO VALUES(6,'2015-11-23 13:14:55.610000',NULL,2.0E0,25.0E0,20.0E0,'DINHEIRO',0.0E0,5.00,'\u0009')
INSERT INTO TB_PEDIDO_ITEM VALUES(1,1,20.0E0,3,1)
INSERT INTO TB_PEDIDO_ITEM VALUES(4,1,20.0E0,4,1)
INSERT INTO TB_PEDIDO_ITEM VALUES(5,1,20.0E0,4,1)
INSERT INTO TB_PEDIDO_ITEM VALUES(9,1,20.0E0,6,1)
INSERT INTO TB_PRODUTO VALUES(1,1,'PEN01','0101010101','Pendrive Kingston 8GB',5,NULL,10.00,20.00,1,18)
